<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Detalle de producto | Animation Records</title>
</head>
<body>
    <header>
        <nav class="hamburguer-navbar">
            <a href="#" class="nav-logo">
               <img src="assets/animation-records.png" alt="Animation Records logo"> 
               <h1>Animation Records</h1>
            </a>
            <div id="menu-and-cart">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link">Productos</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="menu-bars"></span>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </nav>
    </header>
    <main></main>
    <footer>
        <div>
            <a href="#">Lacasitos Coders</a> - 
            <a href="#">Animation Records&copy;</a>
        </div>
    </footer>
    <script src="js/header.js"></script>
</body>
</html>